{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "16.15.1",
    "npm": "8.11.0",
    "yarn": "1.22.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd client && yarn install && yarn run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "knex": "^2.3.0",
    "pg": "^8.8.0"
  }
}
